<mxfile host="Electron" modified="2023-09-23T16:30:51.779Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="oqtW94traWYvKusvgPHt" version="21.7.5" type="device">
  <diagram name="Page-1" id="ZXmdLA02MmJzHq7hj42v">
    <mxGraphModel dx="1373" dy="2225" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GhKYJov6i3R1KNiq52Te-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-3" target="GhKYJov6i3R1KNiq52Te-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-3" value="UserID" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.307;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-4" target="GhKYJov6i3R1KNiq52Te-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="180" />
              <mxPoint x="214" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-4" value="UserName" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-5" target="GhKYJov6i3R1KNiq52Te-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="70" />
              <mxPoint x="240" y="70" />
              <mxPoint x="240" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-5" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="30" />
              <mxPoint x="240" y="30" />
              <mxPoint x="240" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-6" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-7" value="FullName" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="355" />
              <mxPoint x="255" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-8" value="Age" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-9" value="Occupation" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-10" value="Income" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="205" as="targetPoint" />
            <mxPoint x="140" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="255" y="481" />
              <mxPoint x="255" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-11" value="Financial Goals" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="205" as="targetPoint" />
            <mxPoint x="145.00000000000006" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-12" value="Fixed Expenses" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-26" value="Expense" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="445" y="40" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-28" value="Budget" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="590" y="-95" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.107;exitY=0.025;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitPerimeter=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-30" target="GhKYJov6i3R1KNiq52Te-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="255" as="sourcePoint" />
            <mxPoint x="412.5" y="45" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="291" />
              <mxPoint x="390" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-30" value="Chatbot" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="305" y="290" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-31" value="Goal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="335" y="395" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-32" value="Subscriptions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="330" y="-70" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-33" value="Remaining Bills / Payments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="830" y="810" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-35" value="Monthly Spending" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1060" y="525" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-36" value="Smart Expense Analyzer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="630" y="295" width="206" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;elbow=vertical;curved=1;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.5" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-37" value="Spending Habits" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=55;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="790" y="405" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="693.25" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-38" value="Financial Health" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=55;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="605" y="380" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-13" target="GhKYJov6i3R1KNiq52Te-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="-10" />
              <mxPoint x="295" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-13" value="Monthly Subscriptions" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-9" target="GhKYJov6i3R1KNiq52Te-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="165" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.388;entryY=0.025;entryDx=0;entryDy=0;curved=1;entryPerimeter=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-2" target="GhKYJov6i3R1KNiq52Te-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="245" />
              <mxPoint x="381" y="245" />
              <mxPoint x="381" y="290" />
              <mxPoint x="385" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-81" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GhKYJov6i3R1KNiq52Te-73">
          <mxGeometry x="0.6604" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-2" target="GhKYJov6i3R1KNiq52Te-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="235" />
              <mxPoint x="733" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GhKYJov6i3R1KNiq52Te-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.5" y="205" as="sourcePoint" />
            <mxPoint x="404.5" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="206" />
              <mxPoint x="285" y="365" />
              <mxPoint x="440" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-2" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="125" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-47" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="245" as="sourcePoint" />
            <mxPoint x="255" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.7647058823529" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-48" value="ExpenseID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="165" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="548" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-49" value="ExpenseName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="165" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-50" target="GhKYJov6i3R1KNiq52Te-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-50" value="Amount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-51" target="GhKYJov6i3R1KNiq52Te-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-51" value="Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-52" target="GhKYJov6i3R1KNiq52Te-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-52" value="Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-82" value="Goal Description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-83" value="Amount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="480" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.825;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-87" target="GhKYJov6i3R1KNiq52Te-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-87" value="Amount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="-155" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.051;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GhKYJov6i3R1KNiq52Te-88" target="GhKYJov6i3R1KNiq52Te-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-88" value="Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-155" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhKYJov6i3R1KNiq52Te-92" value="Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="-175" width="120" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
